{
    "name": "file-path-opener",
    "displayName": "File Path Opener",
    "description": "Open MD/MDX files from YAML paths and src attributes",
    "version": "1.0.0",
    "publisher": "fern-api",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fern-api/file-path-opener.git"
    },
    "keywords": ["file", "path", "opener", "markdown", "yaml", "mdx", "docs"],
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "file-path-opener.openPath",
                "title": "Open File from Path"
            },
            {
                "command": "file-path-opener.toggle",
                "title": "Toggle File Path Links (Ctrl+Click)"
            }
        ],
        "keybindings": [
            {
                "command": "file-path-opener.openPath",
                "key": "alt+d",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "echo 'Ready to publish - no compilation needed'",
        "package": "npx @vscode/vsce package"
    },
    "devDependencies": {
        "@types/node": "^16.x"
    }
}




